@import "compass/reset"
@import "compass/css3"
$border: #EAE8F0 
$text: #635273 
$text_p: #2F2135 
body
  background: url(../images/background.png)
  font-family: Arial, Helvetica
  font-size: 62.5%
#wrapper
  width: 980px
  margin: 0 auto
#header
  width: 100%
  margin-top: 20px
  height: 45px
  border-bottom: 3px solid #EFEDF3 
  .logo
    float: left
    text-indent: -3000px
    width: 170px
    height: 29px
    background: url(../images/logo.png)
  #contents
    float: right
    width: 195px
    padding: 5px
      bottom: 12px
      top: 12px
    border: 1px solid $border
    @include border-radius(4px, 4px)
    text-indent: -3000px
    background: white url(../images/contents.png) center no-repeat
    &.open
      border-bottom: 0px
      @include border-bottom-radius(0px) 
  #menu
    float: right
    clear: right
    width: 206px
    margin-right: 1px
    ul
      position: absolute
      background: white
      @include border-radius(4px, 4px)
      width: 205px
      list-style-type: none
      border: 1px solid $border
        top: 0px
    li
      position: relative
      padding: 2px
      a
        font-size: 1.2em
        text-decoration: none
        @include border-radius(2px, 2px)
        float: left
        width: 190px
        padding: 5px
          top: 8px
          bottom: 8px
        color: $text
        &:hover
          background: #635374
          color: white
#content
  float: left
  margin-top: 20px
  p
    font-size: 1.6em
    line-height: 1.6em
    color: $text_p
    float: left
  h1
    color: $text
    font-size: 3.2em
    letter-spacing: 1
    font-weight: 100
    float: left
    clear: left
    margin-top: 40px
    margin-bottom: 10px
  pre
    float: left
    width: 978px
    border: 1px solid $border
    background: white
    @include border-radius(4px, 4px)
